<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="particles-js"></div> 
        <header class="header-1"> 
            <div class="logo">
                <img src="/Oasis/images/Oasis sin arcade.png" alt="">
            </div>
            <ul class="navbar">
                <li><a href="/Oasis/index.html">Home</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
            <button type="button" id="btn"><i class="fas fa-play"></i><a href="#contact">PLAY NOW</a></button>
            </header>

            <header class="header-2">

              <div class="header-left">
                  <div class="logo-2">
                      <img src="/Oasis/images/Oasis sin arcade.png" alt="">
                  </div>
                  <nav>
                      <ul>
                        <li><a class="active" href="/Oasis/index.html">Home</a></li>
                        <li><a href="#games">Games</a></li>
                        <li><a href="#contact">Contact</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="header-right">
                  <div class="hamburger">
                      <div></div>
                      <div></div>
                      <div></div>
                  </div>
              </div>
          </header>
          <script>
              hamburger = document.querySelector(".hamburger");
              nav = document.querySelector("nav");
              hamburger.onclick = function() {
                  nav.classList.toggle("active");
              }
          </script>
    
        <section class="inicio">
            <div class="container">
                <img src="img/título BFSS solo texto.png" alt="logo sin mounstros">
                <p>"Battle For South Space" es un videojuego de tipo arcade creado el 15 de mayo de 2023. Se trata de que Paraguay y Guyana tuvieron una guerra por sus territorios en América del Sur. Sin embargo, despúes de mucha guerra, se quedaron sin territorio y tuvieron que llevar su guerra al espacio tomando la ayuda de la NASA para las naves especiales y tener la mejor tecnología para quedarse con la victoria.</p>
            </div>
        </section>
        <section class="sinopsis">
            <div class="container">
                <div class="box">
                    <h1>Sinopsis</h1>
                    <p>Los mochis son extraterrestres que habitan la parte sur del espacio, adorados por los paraguayenses, que cada año, dan una ofrenda para demostrar su debocion hacia ellos. en uno de esos tantos años los mochis mostraron interes en una estatua conocida como el monumento 1763 situada en geogertown Guyana, tanto era su interes por esa estatua que volvieron a poner a prueba la debocion de los paraguayenses diciendo que querian esa estatua, y asi como lo pideron asi mismo lo tuvieron, llevandose asi la estatua asi su hogar.
                    </p>
                    <br>
                    <p>Observando las camaras de seguridad, los guyanés estaban sorprendidos y enojados por la ida de su estatua. Decidiendo enviar a sus mejores pilotos espaciales en busca del gran monumento. Yohan, Ciara, Alicia y Malu fueron los elegidos para esta mision, enbarcandose en una nave hacia el espacio sur.</p>
                </div>
                <div class="enemy">
                    <img src="img/enemy.png" alt="enemy">
                </div>
                <div class="enemy2">
                    <img src="img/enemy2.png" alt="player">
                </div>
                <div class="player">
                    <img src="img/player.png" alt="player">
                    <div class="bullet"></div>
                    <div class="bullet2"></div>
                </div>
            </div>
        </section>
        <section class="jugabilidad">
            <div class="container">
                <h1>Jugabilidad</h1>
                <img src="img/mando.png" alt="mando">
                <p>Nuestro juego tiene una jugabilidad esplendida, con buen rendimiento, en el cual cuenta con los controles de mover hacia los lados con el joystick o las flechas y en la A para disparar</p>
            </div>
        </section>
        <section class="realización">
            <div class="container">
                <h1>Realización</h1>
                <div class="people">
                    <div class="people1">
                        <img src="img/Imagen1.jpg" alt="people1">
                    </div>
                    <div class="people2">
                        <img src="img/Imagen2.jpg" alt="people2">
                    </div>
                </div>
                <div class="game1">
                    <img src="img/Imagen3.jpg" alt="game1">
                </div>
            </div>
        </section>
        <section class="creators">
            <div class="container">
                <h1>Creadores</h1>
                <div class="people">
                    <div class="person1">
                        <img src="img/Ivan.jpg" alt="Ivan">
                        <h3>Ivan Basilis</h3>
                    </div>
                    <div class="person2">
                        <img src="img/Laysha.jpg" alt="Laysha">
                        <h3>Laysha Espinal</h3>
                    </div>
                    <div class="person3">
                        <img src="img/Smailyn.jpg" alt="Smailyn">
                        <h3>Smailyn Diaz</h3>
                    </div>
                    <div class="person4">
                        <img src="img/Keira.jpg" alt="Keira">
                        <h3>Keira Cruz</h3>
                    </div>
                </div>
            </div>
        </section>
        <script src="particles js/particles.min.js"></script>
        <script src="particles js/particles.json"></script>
    </body>
</html>